server {
    listen 80 default_server;
    listen 443 ssl default_server;
    server_name ${SERVER_NAME};
    ssl_certificate /etc/letsencrypt/live/${SSL_CERTIFICATE_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${SSL_CERTIFICATE_NAME}/privkey.pem;

    if ($scheme = http) {
        return 301 https://$host$request_uri;
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 900;
        proxy_pass ${PROXY_PASS};
    }
}
